<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTHarmonyAdapters.HarmonyQueryManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AddImageSeriesInfo" Hidden="true" />
      <Method Name="CreateDicom" Hidden="true" />
      <Method Name="HarmonyQueryManager" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Field Name="Uri" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEBAAAAACAAAAAAAAAAAAAEBAABAgIoASgAAEAAAAAg=</HashCode>
      <FileName>HarmonyQueryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philips.Platform.ApplicationIntegration.Decoupling.QueryManagerBase">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>