<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTHarmonyAdapters.HarmonyLoadManager">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="HarmonyLoadManager" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Field Name="Uri" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAABAiAgACAAkAACEAABAAAQASAAgAQAAAAA=</HashCode>
      <FileName>HarmonyLoadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philips.Platform.ApplicationIntegration.Decoupling.LoadManagerBase">
    <Position X="4.75" Y="0.5" Width="3" />
    <Members>
      <Method Name="LoadManagerBase" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>